<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Adctl by kafeg</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Adctl</h1>
        <h2>Qt for Google Analytics, Google AdMob, Google Play services (auth and achievements) and StartAd.mobi framework</h2>

        <section id="downloads">
          <a href="https://github.com/kafeg/adctl/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/kafeg/adctl/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/kafeg/adctl" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="adctl" class="anchor" href="#adctl" aria-hidden="true"><span class="octicon octicon-link"></span></a>AdCtl</h1>

<p>AdCtl - library adds support of Google Analytics, Google AdMob, Google Play Services, StartAd.mobi, Google Cloud Messaging, and online purchase of Stripe.com and Cloudpayments.ru for your Qt/C++ or Qt Quick/QML project.</p>

<p><strong>License</strong></p>

<p>Modified BSD</p>

<p><strong>Library features support status</strong></p>

<table>
<thead>
<tr>
<th>Feature</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qt and Google AdMob (Banner and Interstitial)</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>Qt and StartAd.mobi</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>Qt and Google Analytics</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>Qt and Google Play Game Services Authorization</td>
<td>yes</td>
<td>processing</td>
</tr>
<tr>
<td>Qt and Google Play Game Services LeaderBoards</td>
<td>yes</td>
<td>processing</td>
</tr>
<tr>
<td>Qt and Google Play Game Services Achievements</td>
<td>yes</td>
<td>processing</td>
</tr>
<tr>
<td>Qt and Android support library</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>Qt and Online purchase via Stripe.com</td>
<td>planned</td>
<td>planned</td>
</tr>
<tr>
<td>Qt and Online purchase via Cloudpayments.ru</td>
<td>planned</td>
<td>planned</td>
</tr>
<tr>
<td>Qt and Google Cloud Messaging via parse.com</td>
<td>planned</td>
<td>no</td>
</tr>
</tbody>
</table>

<p><strong>Howto integrate library to your project</strong></p>

<p><a href="https://github.com/kafeg/adctl/wiki/Howto-integrate-to-project">https://github.com/kafeg/adctl/wiki/Howto-integrate-to-project</a></p>

<p><strong>Howto using library from C++</strong></p>

<p>See <a href="https://github.com/kafeg/adctl/wiki/Howto-C-plus-plus">https://github.com/kafeg/adctl/wiki/Howto-C-plus-plus</a></p>

<p><strong>Howto using library from Qml</strong></p>

<p>See <a href="https://github.com/kafeg/adctl/wiki/Howto-QML-and-Qt-Quick">https://github.com/kafeg/adctl/wiki/Howto-QML-and-Qt-Quick</a></p>

<p><strong>Full API Reference</strong></p>

<p>See <a href="https://github.com/kafeg/adctl/wiki/API-Reference">https://github.com/kafeg/adctl/wiki/API-Reference</a></p>

<p><strong>Examples</strong></p>

<ul>
<li>Anagram android game (<a href="https://github.com/kafeg/anagrams">https://github.com/kafeg/anagrams</a>);</li>
<li>Example Application (<a href="https://github.com/kafeg/adctl-example">https://github.com/kafeg/adctl-example</a>);</li>
<li>Dark Stories android game (<a href="https://play.google.com/store/apps/details?id=ru.forsk.darkstories">https://play.google.com/store/apps/details?id=ru.forsk.darkstories</a>);</li>
<li>Anyway android game (<a href="https://play.google.com/store/apps/details?id=ru.forsk.anyway">https://play.google.com/store/apps/details?id=ru.forsk.anyway</a>);</li>
<li>Tic Tac Toe (<a href="https://play.google.com/store/apps/details?id=org.ddwarf.ttt">https://play.google.com/store/apps/details?id=org.ddwarf.ttt</a>, <a href="https://vk.com/ddwarftictactoe">https://vk.com/ddwarftictactoe</a>, <a href="https://github.com/gilmanov-ildar/QtVkontakte">https://github.com/gilmanov-ildar/QtVkontakte</a>);</li>
<li>Comming soon...</li>
</ul>

<p><strong>Developers</strong></p>

<p>1) Vitaliy Petrov</p>

<ul>
<li>Skype: kafik-fafik</li>
<li>EMail: v31337[at]gmail.com</li>
</ul>

<p>2) Yevgeniy Logachev</p>

<ul>
<li>Skype: ---</li>
<li>EMail: ---</li>
</ul>

<p>3) Gilmanov Ildar</p>

<ul>
<li>Skype: ---</li>
<li>EMail: ---</li>
</ul>

<p><strong>Wiki</strong>
Please see our Wiki for more information: <a href="https://github.com/kafeg/adctl/wiki">https://github.com/kafeg/adctl/wiki</a></p>

<p><strong>Other projects</strong></p>

<ul>
<li><a href="https://github.com/kafeg">https://github.com/kafeg</a></li>
<li><a href="https://github.com/yevgeniy-logachev">https://github.com/yevgeniy-logachev</a></li>
</ul>

<p>Details of using this library in Russian: <a href="http://habrahabr.ru/post/267275/">http://habrahabr.ru/post/267275/</a></p>
      </section>
    </div>

    
  </body>
</html>
